# Musica

app/: build.gradle  musicaKeyStore.jks
app/src/androidTest/java/com/example/ayush/musica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ayush/musica/: AnalyticsTracker.java  AppConstants.java  NotificationBroadCastMusica.java  NotificationBuilder.java  PlaybackStatus.java  SongService.java  searchAsynckTask.java
app/src/main/java/com/example/ayush/musica/activity/: DetailActivity.java  FavouritesActivity.java  MainActivity.java
app/src/main/java/com/example/ayush/musica/adapters/: MusicListAdapter.java  MusicSearchAdapter.java
app/src/main/java/com/example/ayush/musica/database/: AppExecutors.java  FavouriteDao.java  SongDatabase.java
app/src/main/java/com/example/ayush/musica/interfaces/: MusicClickListner.java  MusicSearchClickListner.java
app/src/main/java/com/example/ayush/musica/service/: AudioServiceBinder.java  BackgroundAudioService.java  SongService.java
app/src/main/java/com/example/ayush/musica/utility/: AppConstants.java  BlurBuilder.java  DrawView.java  PlaybackStatus.java  Songs.java  Store.java
app/src/main/java/com/example/ayush/musica/viewModel/: DatabaseViewModel.java
app/src/main/java/com/example/ayush/musica/widget/: MediaWidget.java
app/src/main/res/drawable/: gradient.xml  widget_gradient_text.xml
app/src/main/res/layout/: activity_detail.xml  activity_favourites.xml  activity_main.xml  app_bar_layout.xml  main_activity_app_bar.xml  media_widget.xml  music_list_item.xml  notification.xml
app/src/main/res/menu/: favourites_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: global_tracker.xml  media_widget_info.xml
app/src/test/java/com/example/ayush/musica/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
