<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.DetailActivity"
    android:id="@+id/detail_relative_root"
    android:background="@drawable/gradient">
    <TextView
        android:id="@+id/detail_music_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:text="Title"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/detail_circle_image"
        android:layout_width="225dp"
        android:layout_height="225dp"
        android:visibility="visible"
        android:src="@drawable/image"
        android:layout_centerInParent="true"
        />
<SeekBar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/detail_seekbar"
    android:layout_below="@id/detail_circle_image"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="35dp"
    android:padding="10dp"
    />
    <TextView
        android:id="@+id/detail_song_current_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textColor="@android:color/white"
        android:layout_below="@id/detail_circle_image"
        android:layout_margin="2dp"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />
    <TextView
        android:id="@+id/detail_song_max_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100"
        android:textColor="@android:color/white"
        android:layout_below="@id/detail_circle_image"
        android:layout_margin="2dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        android:layout_alignParentRight="true" />
<ImageButton
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/play"
    android:id="@+id/detail_play"
    android:background="@android:color/black"
    android:layout_below="@id/detail_seekbar"
    android:layout_centerInParent="true"
    />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/next"
        android:id="@+id/detail_next"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_below="@id/detail_seekbar"
        android:layout_centerInParent="true"
        android:background="@android:color/black"
        android:layout_alignParentRight="true" />
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/previous"
        android:id="@+id/detail_previous"
        android:layout_below="@id/detail_seekbar"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:background="@android:color/black"
        android:layout_centerInParent="true"
        />
    <ImageView
        android:id="@+id/detail_fav"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_favorite_border_black_24dp"
        android:elevation="4dp"
        android:layout_below="@id/detail_music_name"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:padding="10dp"
        />
</RelativeLayout>